# JPM_Analysis_Backend

./: .gitignore  BackendJPMAnalysis.csproj  BackendJPMAnalysis.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yaml
Controllers/: AccountController.cs  AdminAppController.cs  ClientController.cs  CompanyUserController.cs  DepartmentController.cs  ExcelProcessingController.cs  FunctionController.cs  ListResponse.cs  ProductAccountController.cs  ProductController.cs  ProfileController.cs  ProfileFunctionController.cs  UserCircularizationController.cs  UserEntitlementController.cs  WeatherForecastController.cs
DOC/: JPM-ER-DDL.sql  JPM-ER-DML.sql
DOC/sql/: clients.sql  (+9 more)
DTO/: AccountDTO.cs  ApproveChangesDTO.cs  BaseDTO.cs  ClientDTO.cs  CompanyUserDTO.cs  DepartmentDTO.cs  DiffExcelVSDatabaseDTO.cs  EntitiesToChangesDTO.cs  ExcelCompareDataReportDTO.cs  ExcelDataDTO.cs  FunctionDTO.cs  FunctionProductDTO.cs  ListResponse.cs  ProductAccountDTO.cs  ProductDTO.cs  ProfileDTO.cs  ProfileFunctionDTO.cs  UserCircularizationDTO.cs  UserDepartmentAssignmentDTO.cs  UserEntitlementDTO.cs
Helpers/: AutoMapperProfile.cs  BaseApiController.cs  BaseDTO.cs  BaseModel.cs  BaseService.cs  CustumExceptions.cs  EntityExtensions.cs  ErrorHandlingService.cs  StringUtil.cs
JsonConverters/: SnakeCasePropertyNamesContractResolver.cs
Models/: Account.cs  AppHistory.cs  AppUser.cs  BaseEntity.cs  BaseModel.cs  Client.cs  CompanyUser.cs  Department.cs  Function.cs  JPMDatabaseContext.cs  Product.cs  ProductAccount.cs  Profile.cs  ProfileFunction.cs  ProfilesFunction.cs  ReportHistory.cs  UserEntitlement.cs  jpm_analysis_databaseContext.cs
Properties/: launchSettings.json
(+28 files in other folders)
